{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=inventory-mgmt-system;Username=postgres;Password=1234"
  },

  "Jwt": {
    "Key": "ThisIsAStrongSecretKey123!123123123123",
    "Issuer": "InventoryMgmtAPI"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5194"
      },
      "Https": {
        "Url": "https://0.0.0.0:7194"
      }
    }
  }
}
